@size-scroll-w: 0px;
@size-scroll-h: 0px;
::-webkit-scrollbar{
  width:@size-scroll-w;
  height:@size-scroll-h;
}
::-webkit-scrollbar-button{
  width: 0;
  height: 0;
  background-color:transparent
}
::-webkit-scrollbar-track{
  background: initial;
}
::-webkit-scrollbar-track-piece{
  background: initial;
}
::-webkit-scrollbar-thumb{
  background:#aaa;
  border-radius:4px;
}
::-webkit-scrollbar-resizer{
  background: initial;
}

::-webkit-scrollbar-corner {
  display: none;
  width: 0;
  height: 0;
}
