.layout-content {
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  // &.visible {
  //   transform: translateX(0);
  //   opacity: 1;
  // }

  // &.not-visible {
  //   transform: translateX(20px);
  //   opacity: 0;
  // }
}
