.amap-wrapper {
  position: relative;
  height: 100%;

  #amap-container {
    position: relative;
    height: inherit;
    font-size: 14px;
  }

  .backCenter-AMap {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 40px;
    left: 40px;
    cursor: pointer;
    z-index: 9999;
    background-image: url('./images/BKC.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
}