.bmap-wrapper {
    position: relative;
    height: 100%;
    #bmap-container {
        // min-width: 750px;
        height: 100%;
        // min-height: 600px;
        font-size: 14px;
    }

    .backCenter-BMap {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 40px;
        left: 40px;
        cursor: pointer;
        z-index: 9999;
        background-image: url('./images/BKC-44--cyan.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
}