.head-wrap {
  background: #fff;
  display: flex;
  padding: 0 20px;
  font-size: 16px;

  .icon-ctrl {
    cursor: pointer;
    margin-right: 6px;
    transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);

    &:hover {
      color: cornflowerblue;
    }
  }

  .current-position {
    flex: 1;
    display: flex;
    align-items: center;

    .fade {
      transition: 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      &.visible {
        transform: translateX(0);
        opacity: 1;
      }

      &.not-visible {
        transform: translateX(600px);
        opacity: 0;
      }
    }
  }

  .login-form--wrap {
    .user-name {
      display: inline-block;
      margin-left: 6px;
    }
  }
}

.popover-item {
  padding: 4px 0;
  transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    color: cornflowerblue;
    transform: scale(1.1);
  }
}
