.admin-wrapper {
  width: 100%;
  height: 100%;
  .admin-item{
    line-height: 36px;
    text-indent: 14px;
    display: flex;
    align-items: center;
    .label{
      display: inline-block;
      margin-right: 6px;
    }
  }
}
