.form {
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 380px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background-color: white;
}

.logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}